<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>Newspaper</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans | 
Roboto+Slab&display-swap" rel="stylesheet">
</head>
<body>
<style>
*{ margin: 0;padding: 0; box-sizing: border-box;}
body{font-family: 'Open Sans', sans-serif; width: 90%; margin: auto;}
.hr1{display: block; height:1px;border: 0;border-top: 1px solid black; 
padding:0;}
.news-link{margin-top: 20px;
background-color: black;
color: white;
text-align: center;
width: 10%;
padding: 5px;
margin-left: 30px;}
h1{font-size:200px;
font-weight:200;
text-align: center;
margin:0 ;}
h2
{font-size:150px;
font-weight:200;
text-align: center;
margin:0 ;
}
h3
{font-size:50px;
font-weight:200;
text-align:left;
margin:0 ;
}
h4
{font-size:30px;
font-weight:200;
text-align:left;
margin:0 ;
}
.ad{
font-size: 20px;
text-align: center;
letter-spacing: 2px;
margin-top: 0;
text-transform: uppercase;
font-style:italic;
background-color: black;
color: white;
width: 85%;
margin: auto;
}
span{
color: teal;
font-family: 'Roboto Slab', serif;
font-weight: 900;
}
.date{
float: left;
font-weight: 500; margin-top: 10px; font-size: 20px;
}
.edition{
float: right;
font-weight: 500;
margin-top: 10px;
font-size: 20px;
}
.hr2{
font-size:xx-large;
margin-top: 40px;
display: block; 
height:1px;
border: 0;
border-top: 1px solid black;
padding:0;
}
</style>
<header>
<div class="news-link">
<p>latestnews.com</p>
</div>
<hr class="hr1">
<h1><span>NEWS</span>PAPER</h1>
<p class="ad">23 SEPT 2023</p>
<h2 class="date"></h2>
<h2 class="date">newspaper.com</h2>
<h2 class="edition">20</h2>
<hr class="hr2">
</header>
<h2>GLOBAL THREAT</h2>
<section class="container-1">
<h3>Global threats need global approach, says PM Modi, calls for cooperation 
framework</h3>
<hr>
<h4>Govt trying to draft laws in language which all can understand, says PM 
Modi at the 'International Lawyers' Conference 2023'</h4>
<img src="C:\Users\ASUS\OneDrive\Desktop\modi.jpeg">
<p>Prime Minister Narendra Modi and Chief Justice of India (CJI) Justice DY 
Chandrachud interact during the ‘International Lawyers’ Conference 2023’<br>
at Vigyan Bhawan, in New Delhi, Saturday, Sept. 23, 2023. (PTI Photo)
</p>
<br>
<p><b>FLAGGING “GLOBAL threats”, including cyber terrorism, money laundering 
and misuse of artificial intelligence, Prime Minister Narendra Modi on 
Saturday called for a “global framework” of cooperation across “various 
domains”. “When threats are global, the approach to dealing with them should 
also be global,” he said.
Modi was speaking at the inauguration of the ‘International Lawyers’ 
Conference 2023’, organised by the Bar Council of India.
His comments come amid the diplomatic row between India and Canada 
following Canadian Prime Minister Justin Trudeau’s allegation about a 
“potential link between agents of the Government of India” and the killing of 
Khalistan separatist Hardeep Singh Nijjar, who was a Canadian citizen.</p></b>
</header>
<center>
<a href="C:\Users\ASUS\OneDrive\Desktop\SPORTS.html">NEXT PAGE></a>
</center>
</body>
</html>